m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/HDL_Lab/sim/script
T_opt
!s110 1757521617
VEiz<K>D@=UmOloAS^Ae2M0
Z1 04 28 4 work full_adder_single_bit_beh_tb arch 1
=1-b07b2521b142-68c1a6d0-391-3494
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
Z5 !s110 1757521692
VB=i227YWl25N1aCNnXZAO1
R1
=1-b07b2521b142-68c1a71c-27a-3d90
R2
R3
n@_opt1
R4
Efull_adder_single_bit_beh
Z6 w1757520599
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 dS:/HDL_Lab/lab1/sim/script
Z11 8../../src/full_adder_single_bit_beh.vhd
Z12 F../../src/full_adder_single_bit_beh.vhd
l0
L9
V4o<hYkYP4a[gimD3_d=1I1
!s100 ONICbP@SN@L6DW3KORA<X3
Z13 OL;C;2019.2;69
31
Z14 !s110 1757521691
!i10b 1
Z15 !s108 1757521691.000000
Z16 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_beh.vhd|
Z17 !s107 ../../src/full_adder_single_bit_beh.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Abeh
R7
R8
R9
DEx4 work 25 full_adder_single_bit_beh 0 22 4o<hYkYP4a[gimD3_d=1I1
l26
L19
VWGeGedNZcKlNgPQRbJe;`1
!s100 H^NTDAR0hTDK>LQ??:BWC1
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efull_adder_single_bit_beh_tb
R6
R8
R9
R10
Z20 8../src/full_adder_single_bit_beh_tb.vhd
Z21 F../src/full_adder_single_bit_beh_tb.vhd
l0
L8
VR39eAB0`GfW:9BRV2[LTL2
!s100 Q[@[NL[Bg@NUI4ZQ^zW@H2
R13
31
R5
!i10b 1
Z22 !s108 1757521692.000000
Z23 !s90 -reportprogress|300|-93|-work|work|../src/full_adder_single_bit_beh_tb.vhd|
Z24 !s107 ../src/full_adder_single_bit_beh_tb.vhd|
!i113 0
R18
R19
Aarch
R8
R9
DEx4 work 28 full_adder_single_bit_beh_tb 0 22 R39eAB0`GfW:9BRV2[LTL2
l29
L11
VU:Bd@7K[UfD^816e8e[B02
!s100 AWVb]NK;V6==F9K?eUcLZ0
R13
31
R5
!i10b 1
R22
R23
R24
!i113 0
R18
R19
